{
  "name": "generator-spring-initializr",
  "version": "0.3.1",
  "description": "Yeoman Generator using Spring Initializr for bootstrapping Spring Boot Projects",
  "homepage": "https://github.com/PySualk/generator-spring-initializr",
  "author": {
    "name": "Klaus Wilhelmi",
    "email": "pysualk@users.noreply.github.com",
    "url": "https://github.com/PySualk/"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "yeoman-generator",
    "spring",
    "springboot",
    "spring-boot",
    "java",
    "maven",
    "gradle"
  ],
  "dependencies": {
    "adm-zip": "^0.4.13",
    "chalk": "^3.0.0",
    "request": "^2.88.0",
    "yeoman-generator": "^4.2.0",
    "yosay": "^2.0.2"
  },
  "repository": "PySualk/generator-spring-initializr",
  "license": "MIT"
}
